# Generated by Django 4.1.7 on 2023-03-17 19:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_animal_name', models.CharField(max_length=200)),
                ('reporter', models.CharField(max_length=200)),
                ('phone_number', models.CharField(max_length=200)),
                ('critical', models.BooleanField(default=False)),
                ('alone', models.BooleanField(default=False)),
                ('malnurished', models.BooleanField(default=False)),
                ('wellnesscheck', models.BooleanField(default=False)),
                ('location', models.CharField(max_length=200)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('notes', models.TextField()),
                ('picture', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='Exam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exam_date', models.DateTimeField(auto_now_add=True)),
                ('specie', models.CharField(choices=[('CSL', 'California Sea Lion'), ('GFS', 'Guadalupe Fur Seal'), ('HS', 'Harbor Seal'), ('Other', 'Other'), ('Not Assigned', 'Not Assigned')], default='Not Assigned', max_length=30)),
                ('size', models.CharField(max_length=200)),
                ('weight', models.CharField(max_length=200)),
                ('age', models.CharField(max_length=200)),
                ('sex', models.CharField(max_length=200)),
                ('bloodworkrequired', models.BooleanField(default=False)),
                ('pen', models.CharField(max_length=200)),
                ('notes', models.TextField()),
                ('medicalpicture', models.URLField()),
                ('animal', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exams', to='animals.report')),
                ('medicalreporter', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='medical', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
